<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="1. Request token URL"
		android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OAuth Token:"
		android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="TOKEN"
		android:id="@+id/oauthTokenBox"
		style="@android:style/TextAppearance.Small" android:autoText="true"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="OAuth Verifier:"
		android:id="@+id/textView3"
		android:layout_gravity="left|center_vertical"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="VERIFIER"
		android:id="@+id/oauthVerifierBox"
		android:layout_gravity="left|center_vertical"
		style="@android:style/TextAppearance.Small" android:autoText="true"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Clear preferences"
		android:id="@+id/clearPreferencesButton"
		android:layout_gravity="center"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Get portal data"
		android:id="@+id/portalDataButton" android:layout_gravity="center"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/portalDataText"
		android:layout_gravity="left|center_vertical" android:gravity="fill"/>
</LinearLayout>